.homewebMain {
    display: flex;
    position: absolute;
    background-color: #f2f2f2;
    height: 100vh;
    width: 100vw;
}

.center1 {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1%;
    background-color: #f2f2f2;
    width: 45%;
    padding: 10px;
    height: 10%
}

.header {
    display: inline-block;
    position: relative;
    margin-top: 1%;
}

.titleWeb {
    font-family: Calibri;
    font-size: 30px;
    font-weight: bolder;
}

.bt1 {
    display: inline-block;
    position: relative;
    margin-left: 53%;
}

.settings {
    position: relative;
    background-color: white;
    border-color: white;
    border-style: none;
    border-radius: 20px;
    padding: 5px 40px;
    text-align: center;
    font-size: 17px;
    font-family: Calibri;
    transition-duration: 0.4s;
    color: #A6A6A6;
    font-weight: bold;
}

.settings:hover {
    background-color: white;
    color: black;
}

.tabBar {
    margin-top: 5%;
}

.grid-container {
    display: grid;
    position: relative;
    grid-template-columns: auto auto auto auto;
    background-color: #f2f2f2;
    margin: auto;
    width: 85%;
    padding: 10px;
    justify-items: center;
    align-items: center;
    text-align: center;
}


.grid-item {
    padding: 10px;
}

.tabText {
    font-size: 25px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: inherit;
}